# Integrative-Project

./: README.md  test.cs
diagrams/: .$GUI.drawio.bkp  GUI.drawio
oms/: pom.xml
oms/src/main/java/oms/: App.java  ControlManager.java  Main.java  SimulationPool.java  StyleSheet.java  UiTheme.java  package-info.java
oms/src/main/java/oms/Math/: Body.java  Constant.java  MathOrbits.java  OrbitsTime.java  Satellite.java  SatelliteData.java  Utils.java  package-info.java
oms/src/main/java/oms/Physics/: Body.java  Constant.java  MathOrbits.java  OrbitsTime.java  Satellite.java  SatelliteData.java  Utils.java  package-info.java
oms/src/main/java/oms/Presets/: GsonFactory.java  PlanetPresets.java  PresetConfiguration.java  PresetFileService.java  PresetManager.java  WorldConfiguration.java  package-info.java
oms/src/main/java/oms/Renderer/: Renderer.java  Shader.java  ShaderProgram.java  Viewport.java  package-info.java
oms/src/main/java/oms/Renderer/Camera/: Camera.java  CameraMatrixLoader.java  FixedCameraController.java  FreeLookCameraController.java  package-info.java
oms/src/main/java/oms/Renderer/Mesh/: Mesh.java  RingGenerator.java  SphereGenerator.java  package-info.java
oms/src/main/java/oms/Renderer/RenderSystems/: BodyRenderSystem.java  LightRenderSystem.java  OrbitRenderSystem.java  RenderSystem.java  package-info.java
oms/src/main/java/oms/Renderer/World/: World.java  WorldObject.java  package-info.java
oms/src/main/java/oms/UI/: BottomPane.java  MainMenuBar.java  SidebarPane.java  package-info.java
oms/src/main/java/oms/UI/Popups/: BodyCreatorPopup.java  InfoPopup.java  SatelliteCreatorPopup.java  UnsavedChangesPopup.java  WarningPopup.java  package-info.java
oms/src/main/java/oms/resources/css/: MainStyle.css
oms/src/main/resources/shaders/: body.frag  orbit.frag
project/: pom.xml
project/diagrams/: .$GUI.drawio.dtmp
project/shaders/: Main.vert  body.frag  body.vert  body_frag.glsl  circle_frag.glsl  ellipse.frag  light_source.frag  light_source_frag.glsl  main.frag  main.vert  main_vert.glsl  orbit.frag  orbit.vert
project/src/main/java/: module-info.java
project/src/main/java/project/: App.java  Body.java  Constant.java  ControlManager.java  Main.java  MathOrbits.java  OrbitsTime.java  Satellite.java  SatelliteData.java  SimulationPool.java  StyleSheet.java  UiTheme.java
project/src/main/java/project/Math/: Body.java  Constant.java  MathOrbits.java  OrbitsTime.java  Satellite.java  SatelliteData.java  Utils.java  package-info.java
project/src/main/java/project/Presets/: GsonFactory.java  PlanetPresets.java  PresetConfiguration.java  PresetFileService.java  PresetManager.java  WorldConfiguration.java  package-info.java
project/src/main/java/project/Renderer/: BufferTools.java  ControlManager.java  Controls.java  RenderObject.java  RenderSystem.java  Renderer.java  Shader.java  ShaderProgram.java  SimRenderer.java  Viewport.java  World.java  WorldObject.java  package-info.java
project/src/main/java/project/Renderer/Camera/: Camera.java  CameraMatrixLoader.java  FirstPersonCameraController.java  FixedCameraController.java  FreeLookCameraController.java  package-info.java
project/src/main/java/project/Renderer/Mesh/: Mesh.java  RingGenerator.java  SphereGenerator.java  package-info.java
project/src/main/java/project/Renderer/Model/: Mesh.java  RingGenerator.java  SphereGenerator.java
project/src/main/java/project/Renderer/RenderSystems/: BodyRenderSystem.java  CameraRenderSystem.java  CircleRenderSystem.java  LightRenderSystem.java  OrbitRenderSystem.java  RenderSystem.java  SatelliteRenderSystem.java  SimRenderer.java  package-info.java
project/src/main/java/project/Renderer/Renderers/: SimRenderer.java
project/src/main/java/project/Renderer/World/: World.java  WorldObject.java  package-info.java
project/src/main/java/project/UI/: BottomPane.java  MainMenuBar.java  SidebarPane.java
project/src/main/java/project/UI/Popups/: BodyCreatorPopup.java  DeleteWarningPopup.java  InfoPopup.java  SatelliteCreatorPopup.java  UnsavedChangesPopup.java  WarningPopup.java
project/src/main/java/project/resources/css/: MainStyle.css
